<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        color: aquamarine;
    }h1{
        color: brown;
    }
    #myid{
        letter-spacing: 2px;
        font-style: italic;
        color: blueviolet;
    }p,h1,h2{
        font-weight: bold;
        border: 2px solid;
        width: 300px;
        border-radius: 15px;
    }a:link{
        color: greenyellow;

    }a:visited{
        color: darkgreen;
    }a:active{
        background-color: darkorange;
        letter-spacing: 3px;
        color: blueviolet;
    } a:hover{
        color: deeppink;
        text-transform: uppercase;
    }
</style>

</head>
<body>
    <p class="myclass">Hi This is a demo</p>
    <h1> Have a great day</h1>
    <h2> Css is for desinging</h2>
    <p> hi this is a Demo</p>
    <h1 class="myclass"> have a great day</h1>
    <h2> Css is for desinging</h2>
    <p> hi this is a Demo</p>
    <h1 class="myclass"> have a great day</h1>
    <h2 class="my class"> Css is for desinging</h2>
    <a href="http://www.myntra.com"> open myntra</a>
    <a href="http://www.flipkart.com"> open flipkart</a>

</body>
</html>